{
  "dependencies": {
    "gsap": "^3.2.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "scripts": {
    "start:view": "parcel src/public/index.html",
    "build:view": "rm -rf ./dist && parcel build src/public/index.html --public-url ./",
    "deploy": "gh-pages -d ./dist"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "parcel": "^1.12.4"
  },
  "name": "GetSHHS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/james0248/GetSHHS.git",
  "author": "james0248 <hsjames0248@gmail.com>",
  "license": "MIT",
  "homepage": "https://james0248.github.io/GetSSHS"
}
